! Title: NoMoreMIAD
! Description: NoMoreMIAD
! Version: 200229.000.100
! Homepage: https://raw.githubusercontent.com/jimmyk1m/NoMoreMIAD/master/list.txt
!---------------------------------------------------------------------
||ad1.xiaomi.com/
||alog.umeng.com/
||api.ad.xiaomi.com/
||assistant.pandora.xiaomi.com/
||auth.api.gitv.tv/
||bss.pandora.xiaomi.com/
||config.kuyun.com/
||data.game.xiaomi.com/
||data.mistat.xiaomi.com/
||de.pandora.xiaomi.com/
||dvb.pandora.xiaomi.com/
||gallery.pandora.xiaomi.com/
||gvod.aiseejapp.atianqi.com/
||jellyfish.pandora.xiaomi.com/
||misc.in.duokanbox.com/
||misc.pandora.xiaomi.com/
||mishop.pandora.xiaomi.com/
||notice.game.xiaomi.com/
||o2o.api.xiaomi.com/
||omgmta.play.aiseet.atianqi.com/
||pandora.mi.com/
||ppurifier.game.xiaomi.com/
||sdkconfig.ad.xiaomi.com/
||starfish.pandora.xiaomi.com/
||stat.pandora.xiaomi.com/
||test.ad.xiaomi.com/
||tracking.miui.com/
||tv.aiseet.atianqi.com/
||tvapi.kuyun.com/
||vv.play.aiseet.atianqi.com/
||ad.mi.com/
||ad.xiaomi.com/
||adv.sec.miui.com/
||new.api.ad.xiaomi.com/
||cdn.ad.xiaomi.com/
||e.ad.xiaomi.com/
||test.new.api.ad.xiaomi.com/
||ssp.ad.xiaomi.com/
||api.cupid.ptqy.gitv.tv/
||79t2.admaster.com.cn/
||ad.api.3g.tudou.com/
||ad.api.3g.youku.com/
||ad.api.mobile.youku.com/
||ad.doubleclick.net/
||agn.aty.sohu.com/
||aiseet.aa.atianqi.com/
||alert.kuyun.com/
||api.cupid.iqiyi.com/
||api.cupid.qiyi.com/
||api.danmu.tv.sohu.com/
||api.game.letvstore.com/
||api.yuedu.iqiyi.com/
||b.netcheck.gallery.pandora.xiaomi.com/
||b.smartvideo.youku.com/
||bkmcgi.play.cp81.ott.cibntv.net/
||bksdkconfig.play.cp81.ott.cibntv.net/
||brance.play.cp81.ott.cibntv.net/
||c.l.qq.com/
||c.uaa.iqiyi.com/
||c.yes.youku.com/
||cb.lomark.cn/
||cdn.danmu.56.com/
||click.hd.sohu.com.cn/
||click2.hd.sohu.com/
||cloudpush.iqiyi.com/
||cm.atm.youku.com/
||cm.miaozhen.atm.youku.com/
||cm.passport.iqiyi.com/
||cms.laifeng.com/
||count.game.pps.tv/
||count.vrs.sohu.com/
||ctr.hd.sohu.com/
||da.mmarket.com/
||dev.dc.letv.com/
||download.wan.sohu.com/
||dp3.play.aiseet.atianqi.com/
||dp3.play.cp81.ott.cibntv.net/
||emoticon.sns.iqiyi.com/
||f.aty.sohu.com/
||f1.market.mi-img.com/
||f1.market.xiaomi.com/
||f2.market.mi-img.com/
||f2.market.xiaomi.com/
||f3.market.mi-img.com/
||f3.market.xiaomi.com/
||f4.market.mi-img.com/
||f4.market.xiaomi.com/
||f5.market.mi-img.com/
||f5.market.xiaomi.com/
||fmg.aty.sohu.com/
||g.dtv.cn.miaozhan.com/
||g.jssdk.net/
||g.x.cn.majorserving.com/
||game.pps.tv/
||gamecenter.iqiyi.com/
||guanggaoad.youku.com/
||hotchat-im.iqiyi.com/
||hp.smiler-ad.com/
||ifacelog.iqiyi.com/
||l.fancyapi.com/
||l.ftx.fancyapi.com/
||ld.kuaigames.com/
||livep.l.aiseet.atianqi.com/
||livep.l.cp81.ott.cibntv.net/
||lives.l.aiseet.atianqi.com/
||livew.l.qq.com/
||logonext.tv.kuyun.com/
||lstat.youku.com/
||m.aty.sohu.com/
||m.yes.youku.com/
||mb.atm.youku.com/
||mbdlog.iqiyi.com/
||mcgi.play.cp81.ott.cibntv.net/
||mdevstat.qqlive.qq.com/
||mi.atm.youku.com/
||miaozhen.atm.youku.com/
||mmg.aty.sohu.com/
||mo.atm.youku.com/
||mon.majorserving.com/
||monitor-uu.play.aiseet.atianqi.com/
||mp.atm.youku.com/
||msg.c002.ottcn.com/
||msg.iqiyi.com/
||msg.m.letv.com/
||msg.video.ptqy.gitv.tv/
||msg.video.qiyi.com/
||msg2.video.ptqy.gitv.tv/
||msg2.video.qiyi.com/
||msga.71.am/
||msga.cupid.iqiyi.com/
||n.mark.letv.com/
||nl.notice.iqiyi.com/
||nl.rcd.iqiyi.com/
||nl.rcd.ptqy.gitv.tv/
||notice.iqiyi.com/
||noxagile.duapp.com/
||p.aty.sohu.com/
||paopao.iqiyi.com/
||paopao0.qiyipic.com/
||paopao1.qiyipic.com/
||paopao2.qiyipic.com/
||paopao3.qiyipic.com/
||pb.hd.sohu.com.cn/
||p-cn.acxiom-online.com/
||pg.aty.sohu.com/
||p-l.play.cp81.ott.cibntv.net/
||pm.aty.sohu.com/
||policy.video.iqiyi.com/
||pv.hd.sohu.com/
||qosp.msg.71.am/
||rd.kuaigames.com/
||reply.lomark.cn/
||rm.lomark.cn/
||s.p.youku.com/
||sdk.api.gamex.mobile.youku.com/
||sdkconfig.play.aiseet.atianqi.com/
||sdkconfig.play.cp81.ott.cibntv.net/
||secure-chn.imrworldwide.com/
||staging.ai.api.xiaomi.com/
||static.app.m.letv.com/
||static.atm.youku.com/
||static.g.iqiyi.com/
||static.g.ppstream.com/
||static8.pmadx.com/
||store.tv.api.3g.youku.com/
||store.xl.api.3g.youku.com/
||t1.a.market.xiaomi.com/
||t2.a.market.xiaomi.com/
||t3.a.market.xiaomi.com/
||t4.a.market.xiaomi.com/
||t5.a.market.xiaomi.com/
||t7z.cupid.iqiyi.com/
||test.ark.letv.com/
||t-l.play.cp81.ott.cibntv.net/
||tracker.sns.iqiyi.com/
||upgrade.mishop.pandora.xiaomi.com/
||urchin.lstat.youku.com/
||v.admaster.com.cn/
||v.aty.sohu.com/
||valo.atm.youku.com/
||vg.aty.sohu.com/
||vm.aty.sohu.com/
||vmindhls.tc.qq.com/
||vstat.my.tv.sohu.com/
||vstat.v.blog.sohu.com/
||w.fancyapi.com/
||wan.youku.com/
||wl.hd.sohu.com/
